<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/theme_page_layout" >
    <include layout="@layout/include_header" />
    <LinearLayout style="@style/theme_page_blank_blockM"
        android:layout_height="60dp"
        />
    <LinearLayout style="@style/theme_body_layout">
        <LinearLayout style="@style/theme_body_line"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/userNameEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:hint="请输入登录帐号名"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout style="@style/theme_body_line"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:hint="请输入登录密码"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout style="@style/theme_body_line"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/loginBt"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:background="#cccccc"
                android:text="  登    录  " />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>